{
  "name": "loopback-storage-service",
  "description": "Loopback Storage Service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 30000 test/*test.js"
  },
  "dependencies": {
    "pkgcloud": "~0.9.0",
    "async": "~0.2.10"
  },
  "devDependencies": {
    "express": "~3.4.8",
    "loopback": "1.x.x",
    "formidable": "~1.0.14",
    "mocha": "~1.17.1",
    "supertest": "~0.9.0",
    "mkdirp": "~0.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-storage-service.git"
  },
  "license": {
    "name": "Dual Artistic-2.0/StrongLoop",
    "url": "https://github.com/strongloop/loopback-workspace/blob/master/LICENSE"
  }
}
